NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/lumina

JWT_SECRET=yourjwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=yourmailtrapusername
EMAIL_PASSWORD=yourmailtrappassword
EMAIL_FROM=noreply@lumina.com

CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=yoursendgridapikey